CREATE DATABASE  IF NOT EXISTS `labjack_t7pro_database` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `labjack_t7pro_database`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: labjack_t7pro_database
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `device` (
  `device_id` int NOT NULL AUTO_INCREMENT,
  `device_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`device_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `device_channels`
--

DROP TABLE IF EXISTS `device_channels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `device_channels` (
  `channel_id` int NOT NULL AUTO_INCREMENT,
  `channel_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`channel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `experiment_channels`
--

DROP TABLE IF EXISTS `experiment_channels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `experiment_channels` (
  `experiment_channel_id` int NOT NULL AUTO_INCREMENT,
  `log_id` int DEFAULT NULL,
  `defined_channel_id` int DEFAULT NULL,
  `defined_param_type_id` int DEFAULT NULL,
  PRIMARY KEY (`experiment_channel_id`),
  KEY `log_id` (`log_id`),
  KEY `param_type_id` (`defined_param_type_id`),
  KEY `channel_id` (`defined_channel_id`),
  CONSTRAINT `experiment_channels_ibfk_1` FOREIGN KEY (`log_id`) REFERENCES `experiment_logs` (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `experiment_logs`
--

DROP TABLE IF EXISTS `experiment_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `experiment_logs` (
  `start_time` datetime(6) DEFAULT NULL,
  `log_id` int NOT NULL AUTO_INCREMENT,
  `notes` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `device_id` int DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `device_id` (`device_id`),
  CONSTRAINT `experiment_logs_ibfk_1` FOREIGN KEY (`device_id`) REFERENCES `device` (`device_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `experiment_parameters`
--

DROP TABLE IF EXISTS `experiment_parameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `experiment_parameters` (
  `experiment_param_id` int NOT NULL AUTO_INCREMENT,
  `log_id` int DEFAULT NULL,
  `param_type_id` int DEFAULT NULL,
  `param_value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`experiment_param_id`),
  KEY `param_type_id` (`param_type_id`),
  KEY `log_id` (`log_id`),
  CONSTRAINT `experiment_parameters_ibfk_1` FOREIGN KEY (`param_type_id`) REFERENCES `parameter_types` (`param_type_id`),
  CONSTRAINT `experiment_parameters_ibfk_2` FOREIGN KEY (`log_id`) REFERENCES `experiment_logs` (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `experiment_samples`
--

DROP TABLE IF EXISTS `experiment_samples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `experiment_samples` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `file_name` varchar(255) DEFAULT NULL COMMENT 'File Name',
  `start_time` datetime(6) DEFAULT NULL,
  `end_time` datetime(6) DEFAULT NULL,
  `experiment_log_id` int DEFAULT NULL COMMENT 'Experiment Log ID',
  `sample_number` int DEFAULT NULL COMMENT 'Sample Number',
  PRIMARY KEY (`id`),
  KEY `experiment_log_id` (`experiment_log_id`),
  CONSTRAINT `experiment_samples_ibfk_1` FOREIGN KEY (`experiment_log_id`) REFERENCES `experiment_logs` (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `parameter_channel_relationships`
--

DROP TABLE IF EXISTS `parameter_channel_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parameter_channel_relationships` (
  `relationship_id` int NOT NULL AUTO_INCREMENT,
  `channel_id` int DEFAULT NULL,
  `param_type_id` int DEFAULT NULL,
  `device_id` int DEFAULT NULL,
  `offset` float DEFAULT NULL,
  `scale` float DEFAULT NULL,
  PRIMARY KEY (`relationship_id`),
  UNIQUE KEY `unique_channel_id` (`channel_id`),
  KEY `channel_id` (`channel_id`),
  KEY `param_type_id` (`param_type_id`),
  CONSTRAINT `parameter_channel_relationships_ibfk_1` FOREIGN KEY (`channel_id`) REFERENCES `device_channels` (`channel_id`),
  CONSTRAINT `parameter_channel_relationships_ibfk_2` FOREIGN KEY (`param_type_id`) REFERENCES `parameter_types` (`param_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `parameter_classes`
--

DROP TABLE IF EXISTS `parameter_classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parameter_classes` (
  `param_class_id` int NOT NULL AUTO_INCREMENT,
  `param_class` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`param_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `parameter_types`
--

DROP TABLE IF EXISTS `parameter_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parameter_types` (
  `param_type_id` int NOT NULL AUTO_INCREMENT,
  `param_type` varchar(255) DEFAULT NULL,
  `param_class_id` int DEFAULT NULL,
  PRIMARY KEY (`param_type_id`),
  UNIQUE KEY `param_type` (`param_type`),
  KEY `param_class_id` (`param_class_id`),
  CONSTRAINT `parameter_types_ibfk_1` FOREIGN KEY (`param_class_id`) REFERENCES `parameter_classes` (`param_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-10 20:10:40
